NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLWtvaS0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jdSuXJSetGWOBu1WfwIoO6PejKRYrTKjzd3AFVE7sZ


CLERK_WEBHOOK_SECRET=whsec_qWPFOyGuVNXU9O9zr2sVgg+N4Y3+zCIF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

SUPABASE_URL=https://hyezdeklisuxeyfarksn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5ZXpkZWtsaXN1eGV5ZmFya3NuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNzgyMjQyNCwiZXhwIjoyMDQzMzk4NDI0fQ.8SqJ_nAfIbG3R7a1n1b6aXs4gb2WxEZqimSBtJ5Ekfc

DATABASE_URL=postgresql://postgres.hyezdeklisuxeyfarksn:RWA@89765!4sa@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
DIRECT_URL=postgresql://postgres.hyezdeklisuxeyfarksn:RWA@89765!4sa@aws-0-eu-west-2.pooler.supabase.com:5432/postgres

UPSTASH_REDIS_REST_URL="https://shining-lynx-24352.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AV8gAAIjcDFlNzBiOGRhNTkxZGU0NGFmYjRhMTU1MzNhZjA4MzkzMnAxMA"

FRONTEND_URL=https://rwa-tokenization.vercel.app

STRIPE_SECRET_KEY=sk_test_51PrpV6GI6vk81n8VnLCEjfVKELmlYAO48UkLXdckyKDbgtCKT5HF7GJwCAdzerVfOQuFauPxgGdoP7c0yvjsxhB700q4r7xCKc
STRIPE_WEBHOOK_SECRET=whsec_JECrsmbdDkRf0pCyOI9JxEuwbmWBvB8S

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PrpV6GI6vk81n8Va1cDi8ufFV55SWwmr8LvLPblNX20wp8y82mf3VKP7P3JimVIGiAp9J5i1Adalf660Zzr80J900WZkvdbAX

NEXT_PUBLIC_STRIPE_PRICE_ID=price_1Q5FUuGI6vk81n8Vex21IDOb
